{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest",
    "Queue": "booking.created"
  },
  "Twilio": {
    // nur noch die WhatsApp-Absender-Nummer
    "FromWhatsApp": "whatsapp:+14155238886"
    // keine AccountSid/ AuthToken mehr hier!
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": { "Default": "Information" },
    "WriteTo": [ { "Name": "Console" } ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}